spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Bot
bot.name=You_NoteBot
bot.token=6821311912:AAHB9XFSp-AgFG-oS2Sb6Q-510LqgsH-Mbk